<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/hover.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Hover Card</h1>
    <div class="container">
      <div class="cards">
        <div class="card-1">
          <h4>Acse</h4>
        </div>
        <div class="card-2">
          <h4>Luffy</h4>
        </div>
        <div class="card-3">
          <h4>Sabo</h4>
        </div>
      </div>
    </div>
  </body>
</html>
